spring.application.name=EmployeeCRUD
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/employee_crud
spring.datasource.username=root
spring.datasource.password=my_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update