spring.application.name=EmployeeCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/employee_crud
spring.datasource.username=root
spring.datasource.password=my_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true